
 NSTEP = 99928000   TIME(PS) =  201876.000  TEMP(K) =   298.73  PRESS =     0.0
 Etot   =   -138829.4589  EKtot   =     25255.6504  EPtot      =   -164085.1093
 BOND   =       694.8497  ANGLE   =      1858.9448  DIHED      =      1226.1503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       183.8264
 1-4 NB =       852.5603  1-4 EEL =     10697.2525  VDWAALS    =     20219.7099
 EELEC  =   -199818.4030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    411338.9237
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99928000 ( 99.9%) | Remaining:     72000
|
| Average timings for last  129500 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.46
|         ns/day =     373.23   seconds/ns =     231.49
|
| Average timings for all steps:
|     Elapsed(s) =   46204.35 Per Step(ms) =       0.46
|         ns/day =     373.72   seconds/ns =     231.19
|
|
| Estimated time remaining:      33.3 seconds.
 ------------------------------------------------------------------------------
