
 NSTEP = 99928500   TIME(PS) =  201877.000  TEMP(K) =   299.99  PRESS =     0.0
 Etot   =   -138905.4063  EKtot   =     25366.0059  EPtot      =   -164271.4122
 BOND   =       718.2817  ANGLE   =      1870.1608  DIHED      =      1178.8530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       179.9208
 1-4 NB =       821.4418  1-4 EEL =     10747.9601  VDWAALS    =     20246.2637
 EELEC  =   -200034.2939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408312.3394
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99928500 ( 99.9%) | Remaining:     71500
|
| Average timings for last  125000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.48
|         ns/day =     360.08   seconds/ns =     239.95
|
| Average timings for all steps:
|     Elapsed(s) =   47163.86 Per Step(ms) =       0.47
|         ns/day =     366.12   seconds/ns =     235.99
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
