
 NSTEP =   394000   TIME(PS) =    1808.000  TEMP(K) =   298.10  PRESS =     0.0
 Etot   =   -138592.8900  EKtot   =     25207.8535  EPtot      =   -163800.7435
 BOND   =       774.6607  ANGLE   =      1918.9560  DIHED      =      1201.4002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       175.9013
 1-4 NB =       841.6996  1-4 EEL =     10703.1472  VDWAALS    =     20237.9711
 EELEC  =   -199654.4796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409701.1768
                                                    Density    =         1.0311
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    394000 ( 78.8%) | Remaining:    106000
|
| Average timings for last  129000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.46
|         ns/day =     371.89   seconds/ns =     232.32
|
| Average timings for all steps:
|     Elapsed(s) =     180.18 Per Step(ms) =       0.46
|         ns/day =     377.86   seconds/ns =     228.65
|
|
| Estimated time remaining:      48.5 seconds.
 ------------------------------------------------------------------------------
