
 NSTEP =   383000   TIME(PS) =    1786.000  TEMP(K) =   296.23  PRESS =     0.0
 Etot   =   -138966.7785  EKtot   =     25056.9238  EPtot      =   -164023.7024
 BOND   =       720.2926  ANGLE   =      1870.0181  DIHED      =      1225.4660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       181.7839
 1-4 NB =       847.2153  1-4 EEL =     10743.1299  VDWAALS    =     20077.9805
 EELEC  =   -199689.5887  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    410363.9714
                                                    Density    =         1.0299
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    383000 ( 76.6%) | Remaining:    117000
|
| Average timings for last  129000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.47
|         ns/day =     369.21   seconds/ns =     234.01
|
| Average timings for all steps:
|     Elapsed(s) =     179.98 Per Step(ms) =       0.47
|         ns/day =     367.72   seconds/ns =     234.96
|
|
| Estimated time remaining:      55.0 seconds.
 ------------------------------------------------------------------------------
