
 NSTEP = 99901000   TIME(PS) =  201822.000  TEMP(K) =   298.55  PRESS =     0.0
 Etot   =   -138920.1527  EKtot   =     25239.8926  EPtot      =   -164160.0453
 BOND   =       697.6949  ANGLE   =      1884.2407  DIHED      =      1176.0371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       188.2770
 1-4 NB =       837.4472  1-4 EEL =     10633.2852  VDWAALS    =     20458.0497
 EELEC  =   -200035.0771  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    410170.9070
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99901000 ( 99.9%) | Remaining:     99000
|
| Average timings for last  128500 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.47
|         ns/day =     369.18   seconds/ns =     234.03
|
| Average timings for all steps:
|     Elapsed(s) =   46499.81 Per Step(ms) =       0.47
|         ns/day =     371.25   seconds/ns =     232.73
|
|
| Estimated time remaining:      46.1 seconds.
 ------------------------------------------------------------------------------
