
 NSTEP = 99997500   TIME(PS) =  202015.000  TEMP(K) =   295.89  PRESS =     0.0
 Etot   =   -139040.3670  EKtot   =     25027.4766  EPtot      =   -164067.8436
 BOND   =       703.2860  ANGLE   =      1864.2682  DIHED      =      1184.5994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       184.4995
 1-4 NB =       850.1413  1-4 EEL =     10658.7298  VDWAALS    =     20389.7931
 EELEC  =   -199903.1609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    411358.5493
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99997500 (100.0%) | Remaining:      2500
|
| Average timings for last  129500 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.46
|         ns/day =     372.16   seconds/ns =     232.16
|
| Average timings for all steps:
|     Elapsed(s) =   46325.27 Per Step(ms) =       0.46
|         ns/day =     373.01   seconds/ns =     231.63
|
|
| Estimated time remaining:       1.2 seconds.
 ------------------------------------------------------------------------------
