Remark line goes here
MASS
Cu 63.010        0.000
NZ 14.010        0.530
N! 14.010        0.530
OX 16.000        0.434
OZ 16.000        0.434
OY 16.000        0.434
NX 14.010        0.530

BOND
Cu-NZ   41.22   2.063       calculated for Cu-NZ
Cu-N!   32.86   2.156       calculated for Cu-N!
Cu-OX   15.39   2.423       calculated for Cu-OX
Cu-OZ   15.89   2.408       calculated for Cu-OZ
Cu-OY   43.23   1.982       calculated for Cu-OY
Cu-NX   43.44   2.042       calculated for Cu-NX
CR-NZ  488.00   1.335
CA-NZ  410.00   1.394
CA-CC  427.00   1.433
CT-N!  243.34   1.485       calculated for CT-N!
C -OX  656.00   1.250
C -OZ  656.00   1.250
C -OY  656.00   1.250
CR-NX  488.00   1.335
CA-NX  410.00   1.394

ANGLE
CR-NZ-Cu   18.626     123.797   Calculated using ca-nb-Cu, penalty score=  2.0
CA-NZ-Cu   18.186     129.852   Calculated with empirical approach for CA-NZ-Cu
CT-N!-Cu   19.075     107.819   Calculated with empirical approach for CT-N!-Cu
C -OX-Cu   15.888     111.865   Calculated with empirical approach for C-OX-Cu
C -OZ-Cu   16.011     111.888   Calculated with empirical approach for C-OZ-Cu
C -OY-Cu   19.600     117.423   Calculated with empirical approach for C-OY-Cu
CR-NX-Cu   18.687     125.551   Calculated using ca-nb-Cu, penalty score=  2.0
CA-NX-Cu   18.527     127.719   Calculated with empirical approach for CA-NX-Cu
N!-Cu-NZ   29.999     172.221   Calculated with empirical approach for N!-Cu-NZ
NZ-Cu-OX   35.599     105.625   Calculated with empirical approach for NZ-Cu-OX
NZ-Cu-OZ   39.112      88.266   Calculated with empirical approach for NZ-Cu-OZ
NZ-Cu-OY   40.302     103.840   Calculated with empirical approach for NZ-Cu-OY
NX-Cu-NZ   42.153      92.307   Calculated with empirical approach for NX-Cu-NZ
NA-CR-NZ   70.000     120.000
H5-CR-NZ   50.000     120.000
CC-CA-NZ   86.700     117.750   same as cc-ca-nb, penalty score=  0.0
H4-CA-NZ   64.100     116.030   same as h4-ca-nb, penalty score=  0.0
CA-NZ-CR   70.000     117.000
CA-CC-NA   69.604     120.000
CC-CA-H4   50.000     120.000
CA-CC-CT   63.300     126.520   same as c3-cc-ca, penalty score=  0.0
N!-Cu-OX   41.477      75.596   Calculated with empirical approach for N!-Cu-OX
N!-Cu-OZ   39.484      84.086   Calculated with empirical approach for N!-Cu-OZ
N!-Cu-OY   46.247      74.943   Calculated with empirical approach for N!-Cu-OY
N!-Cu-NX   40.489      95.392   Calculated with empirical approach for N!-Cu-NX
HP-CT-N!   60.506     109.647   Calculated using hc-c3-N!, penalty score=  9.5
C -CT-N!   81.874     114.629   Calculated with empirical approach for C-CT-N!
CT-N!-CT   65.175     111.058   Calculated with empirical approach for CT-N!-CT
CT-C -OX   70.000     117.000
OX-Cu-OZ   28.055     150.469   Calculated with empirical approach for OX-Cu-OZ
OX-Cu-OY   39.431      88.021   Calculated with empirical approach for OX-Cu-OY
NX-Cu-OX   38.774      89.575   Calculated with empirical approach for NX-Cu-OX
O2-C -OX   80.000     126.000
CT-C -OZ   70.000     117.000
O2-C -OZ   80.000     126.000
OY-Cu-OZ   38.970      90.952   Calculated with empirical approach for OY-Cu-OZ
NX-Cu-OZ   38.601      91.178   Calculated with empirical approach for NX-Cu-OZ
CT-C -OY   70.000     117.000
O -C -OY   80.000     126.000
NX-Cu-OY   30.989     177.595   Calculated with empirical approach for NX-Cu-OY
NA-CR-NX   70.000     120.000
H5-CR-NX   50.000     120.000
CC-CA-NX   86.700     117.750   same as cc-ca-nb, penalty score=  0.0
H4-CA-NX   64.100     116.030   same as h4-ca-nb, penalty score=  0.0
CA-NX-CR   70.000     117.000

DIHE
NA-CR-NZ-Cu   2   10.000       180.000           2.000
H5-CR-NZ-Cu   2   10.000       180.000           2.000
CC-CA-NZ-Cu   2    4.800       180.000           2.000
H4-CA-NZ-Cu   2    4.800       180.000           2.000
HP-CT-N!-Cu   1    0.000         0.000           2.000      ATTN, need revision
C -CT-N!-Cu   1    0.000         0.000           2.000      ATTN, need revision
NA-CR-NX-Cu   2   10.000       180.000           2.000
H5-CR-NX-Cu   2   10.000       180.000           2.000
CC-CA-NX-Cu   2    4.800       180.000           2.000
H4-CA-NX-Cu   2    4.800       180.000           2.000
NZ-Cu-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
NZ-Cu-OX-C    1    0.000         0.000           2.000      ATTN, need revision
NZ-Cu-OZ-C    1    0.000         0.000           2.000      ATTN, need revision
NZ-Cu-OY-C    1    0.000         0.000           2.000      ATTN, need revision
NZ-Cu-NX-CR   1    0.000         0.000           2.000      ATTN, need revision
NZ-Cu-NX-CA   1    0.000         0.000           2.000      ATTN, need revision
CC-CA-NZ-CR   2    4.800       180.000           2.000
H4-CA-NZ-CR   2    4.800       180.000           2.000
NZ-CA-CC-NA   4   14.500       180.000           2.000
H4-CA-CC-NA   4   14.500       180.000           2.000
NA-CR-NZ-CA   2   10.000       180.000           2.000
H5-CR-NZ-CA   2   10.000       180.000           2.000
NZ-CA-CC-CT   4   14.500       180.000           2.000
H4-CA-CC-CT   4   14.500       180.000           2.000
N!-Cu-NZ-CR   1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-NZ-CA   1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-OX-C    1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-OZ-C    1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-OY-C    1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-NX-CR   1    0.000         0.000           2.000      ATTN, need revision
N!-Cu-NX-CA   1    0.000         0.000           2.000      ATTN, need revision
C -CT-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
HP-CT-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
CT-C -OX-Cu   1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-NZ-CR   1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-NZ-CA   1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-OZ-C    1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-OY-C    1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-NX-CR   1    0.000         0.000           2.000      ATTN, need revision
OX-Cu-NX-CA   1    0.000         0.000           2.000      ATTN, need revision
O2-C -OX-Cu   1    0.000         0.000           2.000      ATTN, need revision
CT-C -OZ-Cu   1    0.000         0.000           2.000      ATTN, need revision
O2-C -OZ-Cu   1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-NZ-CR   1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-NZ-CA   1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-OX-C    1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-OY-C    1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-NX-CR   1    0.000         0.000           2.000      ATTN, need revision
OZ-Cu-NX-CA   1    0.000         0.000           2.000      ATTN, need revision
CT-C -OY-Cu   1    0.000         0.000           2.000      ATTN, need revision
O -C -OY-Cu   1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-NZ-CR   1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-NZ-CA   1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-OX-C    1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-OZ-C    1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-NX-CR   1    0.000         0.000           2.000      ATTN, need revision
OY-Cu-NX-CA   1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-NZ-CR   1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-NZ-CA   1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-N!-CT   1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-OX-C    1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-OZ-C    1    0.000         0.000           2.000      ATTN, need revision
NX-Cu-OY-C    1    0.000         0.000           2.000      ATTN, need revision
CC-CA-NX-CR   2    4.800       180.000           2.000
H4-CA-NX-CR   2    4.800       180.000           2.000
NX-CA-CC-NA   4   14.500       180.000           2.000
NA-CR-NX-CA   2   10.000       180.000           2.000
H5-CR-NX-CA   2   10.000       180.000           2.000
NX-CA-CC-CT   4   14.500       180.000           2.000

IMPROPER
CA-CR-NZ-Cu         1.1          180.0         2.0
H5-NA-CR-NZ         1.1          180.0         2.0
CC-CR-NA-H          1.0          180.0         2.0
CA-CT-CC-NA         1.1          180.0         2.0
CC-HP-CA-NZ         1.1          180.0         2.0
CT-O -C -OX        10.5          180.0         2.0
CT-O -C -OZ        10.5          180.0         2.0
CT-O -C -OY        10.5          180.0         2.0
CA-CR-NX-Cu         1.1          180.0         2.0
H5-NA-CR-NX         1.1          180.0         2.0
CC-H4-CA-NX         1.1          180.0         2.0

NONBON
  Cu          2.2100  0.1729
  NZ          1.8240  0.1700
  N!          1.8240  0.1700
  OX          1.6612  0.2100
  OZ          1.6612  0.2100
  OY          1.6612  0.2100
  NX          1.8240  0.1700



