
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   297.02  PRESS =     0.0
 Etot   =   -138747.8933  EKtot   =     25116.5430  EPtot      =   -163864.4362
 BOND   =       708.1944  ANGLE   =      1813.6855  DIHED      =      1292.1368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       182.6366
 1-4 NB =       872.7102  1-4 EEL =     10749.7614  VDWAALS    =     19996.4304
 EELEC  =   -199479.9914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    410329.0609
                                                    Density    =         1.0295

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  123000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.49
|         ns/day =     355.25   seconds/ns =     243.21
|
|     Average timings for all steps:
|     Elapsed(s) =     239.83 Per Step(ms) =       0.48
|         ns/day =     360.25   seconds/ns =     239.83
|     -----------------------------------------------------
